SETTINGS LIST <<<settings which work well for dqn pong:
{
    "MEMORY_SIZE": 50000,
    "REPLAY_MIN": 5000,
    "BATCH_SIZE": 32,
    "LEARNING_RATE": 1e-4,
    "EPSILON_START": 1,
    "EPSILON_END": 0.05,
    "FINAL_EXPLORATION": 40000,
    "DISCOUNT": 0.99,
    "TARGET_UPDATE": 1000
}
gets positive about 140 episodes. At 400 can win


settings for lunar lander
{
    "MEMORY_SIZE": 10000,
    "REPLAY_MIN": 1000,
    "BATCH_SIZE": 32,
    "LEARNING_RATE": 1e-4,
    "EPSILON_START": 1,
    "EPSILON_END": 0.1,
    "FINAL_EXPLORATION": 10000,
    "DISCOUNT": 0.99,
    "TARGET_UPDATE": 500
}

best MODELS LIST<<<<<